# MondayAppOne

./: LICENSE.MD  MondayAppOne.sln
MondayAppOne/: MondayAppOne.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
MondayAppOne/Controllers/: AuthController.cs  MainController.cs
MondayAppOne/Models/: WorkflowInputRequest.cs
MondayAppOne/Properties/: launchSettings.json
MondayAppOne/Properties/PublishProfiles/: MondayAppOne - WebDeploy.pubxml  MondayAppOne-v2 - Web Deploy.pubxml
MondayAppOne/Services/: ITokenVerificationService.cs  IUiPathOrchestratorService.cs  JwtTokenVerificationService.cs  UiPathOrchestratorService.cs
MondayLibs/: MondayLibs.csproj
MondayLibs/Models/Monday/: Asset.cs  AssetsResponse.cs  Board.cs  BoardsResponse.cs  Column.cs  ColumnValue.cs  CustomEntity.cs  Group.cs  Item.cs  ItemsResponse.cs  JwtPayload.cs  MondayApiRequest.cs
MondayLibs/Providers/: IMondayDataProvider.cs  MondayDataProvider.cs
MondayLibs/Services/: IStorageService.cs  SubscriptionStorageService.cs
MondayLibs/Store/: subs.json
Zell.UiPathAutomation/: Zell.UiPathAutomation.csproj  swagger.json
Zell.UiPathAutomation/Orchestrator/: Account.cs  AccountExtensions.cs  Alerts.cs  AlertsExtensions.cs  Assets.cs  AssetsExtensions.cs  AuditLogs.cs  AuditLogsExtensions.cs  Buckets.cs  BucketsExtensions.cs  Calendars.cs  CalendarsExtensions.cs  CredentialStores.cs  CredentialStoresExtensions.cs  DirectoryService.cs  DirectoryServiceExtensions.cs  Environments.cs  EnvironmentsExtensions.cs  ExecutionMedia.cs  ExecutionMediaExtensions.cs  Folders.cs  FoldersExtensions.cs  FoldersNavigation.cs  FoldersNavigationExtensions.cs  GenericTasks.cs  GenericTasksExtensions.cs  HostLicenses.cs  HostLicensesExtensions.cs  IAccount.cs  IAlerts.cs  IAssets.cs  IAuditLogs.cs  IBuckets.cs  ICalendars.cs  ICredentialStores.cs  IDirectoryService.cs  IEnvironments.cs  IExecutionMedia.cs  IFolders.cs  IFoldersNavigation.cs  (+145 more)
Zell.UiPathAutomation/Orchestrator/Models/: AccessToken.cs  AccessTokenRequest.cs  AccessTokenRequestGrantType.cs  ActivitySettingsDto.cs  AjaxResponse.cs  AlertDto.cs  AlertDtoComponent.cs  AlertDtoSeverity.cs  AlertDtoState.cs  AlertsMarkAsReadParameters.cs  AlertsRaiseProcessAlertParameters.cs  ArgumentMetadata.cs  AssetDto.cs  AssetDtoValueScope.cs  AssetDtoValueType.cs  AssetRobotValueDto.cs  AssetRobotValueDtoValueType.cs  AssetUserValueDto.cs  AssetUserValueDtoValueType.cs  AssetsGetRobotAssetByNameForRobotKeyParameters.cs  AttendedRobotDto.cs  AttendedRobotDtoRobotType.cs  AuditLogDto.cs  AuditLogDtoAction.cs  AuditLogDtoComponent.cs  AuditLogDtoUserType.cs  AuditLogEntityDto.cs  AuditLogEntityDtoAction.cs  BaseTaskCreateRequestPriority.cs  BaseWebhookTaskDtoPriority.cs  BaseWebhookTaskDtoStatus.cs  BaseWebhookTaskDtoType.cs  BlobFileAccessDto.cs  BlobFileDto.cs  BucketDto.cs  BucketDtoOptions.cs  BuildTestSetRequestMessage.cs  BulkAddQueueItemsParametersCommitType.cs  BulkItemDto1Status.cs  BulkItemDtoOfString.cs  (+434 more)
Zell.UiPathAutomation/Other/: Orchestrator.cs
Zell.UiPathAutomation/Other/Enums/: Workflow.cs
Zell.UiPathAutomation/Other/Models/: Asset.cs  ITokenCustom.cs  Job.cs  ProcessRelease.cs  Robot.cs  StartJobParamSearch.cs  TokenCustom.cs  TokenRequest.cs  TokenResponse.cs
Zell.UiPathAutomation/Properties/: Resources.Designer.cs
Zell.UiPathAutomation/Workflows/DocumentUnderstanding/: DocumentUnderstandingFramework.xaml  Main.xaml  PrepareSubItemBody.xaml  UpdateMonday.xaml  _Scratch.xaml  project.json
Zell.UiPathAutomation/Workflows/SOPosting/: Credentials.xaml  PostSalesOrder.xaml  SAPPostingBAPI.xaml  SAPPostingUI.xaml  SOData - BAPI.xlsx  SOData.xlsx  WebPosting.xaml  _Scratch.xaml  project.json  ~$SOData.xlsx
Zell.UiPathAutomation/Workflows/UploadToStorage/: Main.xaml  project.json
(+57 files in other folders)
