{"DocTypeSettings":[{"DocumentTypeId":"StructuredDocuments.HRForms.ReimbursementForm","SignatureFields":[],"HandwritingFields":[{"FieldId":"StructuredDocuments.HRForms.ReimbursementForm.Name"},{"FieldId":"StructuredDocuments.HRForms.ReimbursementForm.Address"},{"FieldId":"StructuredDocuments.HRForms.ReimbursementForm.City"},{"FieldId":"StructuredDocuments.HRForms.ReimbursementForm.State"},{"FieldId":"StructuredDocuments.HRForms.ReimbursementForm.ZIP"},{"FieldId":"StructuredDocuments.HRForms.ReimbursementForm.TotalReimbursement"},{"FieldId":"StructuredDocuments.HRForms.ReimbursementForm.Reimbursements.ExpenseDetail"},{"FieldId":"StructuredDocuments.HRForms.ReimbursementForm.Reimbursements.Amount"}],"BooleanSynonymsForYes":["Yes","X","V","✓","✔"],"BooleanSynonymsForNo":["No"]}]}